[00:0.15]只因你太美 - SWIN-S
[00:0.84]词：WILLIUS&RK
[00:0.94]曲：WILLIUS
[00:1.04]编曲：WILLIUS
[00:2.72]只因你太美 baby 只因你太美 baby
[00:9.2]只因你实在是太美 baby 只因你太美 baby
[00:19.08]迎面走来的你让我如此蠢蠢欲动
[00:20.86]这种感觉我从未有
[00:22.31]Cause I got a crush on you who you
[00:25.84]你是我的我是你的谁
[00:28.33]再多一眼看一眼就会爆炸
[00:30.59]再近一点靠近点快被融化
[00:32.59]想要把你占为己有baby bae
[00:34.91]不管走到哪里都会想起的人是你 you you
[00:37.47]我应该拿你怎样
[00:39.57]Uh 所有人都在看着你
[00:42.17]我的心总是不安
[00:44.34]Oh 我现在已病入膏肓
[00:46.87]Eh eh 难道真的因为你而疯狂吗
[00:50.58]我本来不是这种人
[00:53.71]因你变成奇怪的人
[00:55.94]第一次呀变成这样的我
[01:02.35]不管我怎么去否认
[01:05.52]只因你太美 baby 只因你太美 baby
[01:19.5]只因你实在是太美 baby 只因你太美 baby
[01:33.37]Oh eh oh 现在确认地告诉我
[01:42.77]Oh eh oh 你到底属于谁
[01:49.75]Oh eh oh 现在确认地告诉我
[01:57.65]Oh eh oh 你到底属于谁 就是现在告诉我
[01:67.97]跟着这节奏 缓缓 make wave
[01:71.63]甜蜜的奶油 it's your birthday cake
[01:75.05]男人们的 game call me 你恋人
[01:78.17]别被欺骗愉快的 I wanna play
[01:81.45]我的脑海每分每秒只为你一人沉醉
[01:84.98]最迷人让我神魂颠倒是你身上香水
[01:88.83]Oh right baby I'm fall in love with you
[01:91.45]我的一切你都拿走只要有你就已足够
[01:98.02]我到底应该怎样
[02:00.83]Uh 我心里一直很不安
[02:05.47]其他男人们的视线
[02:07.8]Oh 全都只看向你的脸
[02:12.73]Eh eh 难道真的因为你而疯狂吗
[02:19.97]我本来不是这种人
[02:24.1]因你变成奇怪的人
[02:27.9]第一次呀变成这样的我
[02:36.78]不管我怎么去否认
[02:40.57]只因你太美 baby 只因你太美 baby
[02:54.13]只因你实在是太美 baby 只因你太美 baby
[02:73.]我愿意把我的全部都给你
[02:79.52]我每天在梦里都梦见你还有我闭着眼睛也能看到你
[02:87.7]现在开始我只准你看我
[02:94.9]I don't wanna wake up in dream 我只想看你这是真心话
[02:99.78]只因你太美 baby 只因你太美 baby
[03:13.8]只因你实在是太美 baby 只因你太美 baby
[03:28.32]Oh eh oh 现在确认的告诉我
[03:36.5]Oh eh oh 你到底属于谁
[03:44.67]Oh eh oh 现在确认的告诉我
[03:51.68]Oh eh oh 你到底属于谁就是现在告诉我
