[ti:Diamonds]
[ar:Rihanna]
[al:Diamonds - Single]

[00:01.95]Shine bright like a diamond
[00:06.89]Shine bright like a diamond
[00:12.45]Find light in the beautiful sea
[00:14.44]I choose to be happy
[00:17.26]You and I, you and I
[00:20.01]We¡¯re like diamonds in the sky
[00:22.70]You¡¯re a shooting star I see
[00:24.94]A vision of ecstasy
[00:27.26]When you hold me, I¡¯m alive
[00:30.45]We¡¯re like diamonds in the sky
[00:32.82]I knew that we¡¯d become one right away
[00:39.58]Oh, right away
[00:43.38]At first sight I left the energy of sun rays
[00:50.07]I saw the life inside your eyes
[00:52.38]So shine bright, tonight you and I
[01:00.57]We¡¯re beautiful like diamonds in the sky
[01:05.07]Eye to eye, so alive
[01:10.94]We¡¯re beautiful like diamonds in the sky
[01:14.89]Shine bright like a diamond
[01:17.00]Shine bright like a diamond
[01:20.00]Shining bright like a diamond
[01:21.60]We¡¯re beautiful like diamonds in the sky
[01:25.17]Shine bright like a diamond
[01:27.79]Shine bright like a diamond
[01:30.36]Shining bright like a diamond
[01:32.23]We¡¯re beautiful like diamonds in the sky
[01:35.73]Palms rise to the universe
[01:37.66]As we moonshine and molly
[01:40.67]Feel the warmth, we¡¯ll never die
[01:43.41]We¡¯re like diamonds in the sky
[01:45.85]You¡¯re a shooting star I see
[01:48.41]A vision of ecstasy
[01:50.48]When you hold me, I¡¯m alive
[01:53.91]We¡¯re like diamonds in the sky
[01:56.29]At first sight I felt the energy of sun rays
[02:03.10]I saw the life inside your eyes
[02:05.66]So shine bright, tonight you and I
[02:13.05]We¡¯re beautiful like diamonds in the sky
[02:18.18]Eye to eye, so alive
[02:23.43]We¡¯re beautiful like diamonds in the sky
[02:27.80]Shine bright like a diamond
[02:30.30]Shine bright like a diamond
[02:32.99]Shining bright like a diamond
[02:34.86]We¡¯re beautiful like diamonds in the sky
[02:38.18]Shine bright like a diamond
[02:40.80]Shine bright like a diamond
[02:43.36]Shining bright like a diamond
[02:45.24]We¡¯re beautiful like diamonds in the sky
[02:48.68]Shine bright like a diamond
[02:51.11]Shine bright like a diamond
[02:53.80]Shine bright like a diamond
[02:57.17]So shine bright, tonight you and I
[03:05.18]We¡¯re beautiful like diamonds in the sky
[03:09.74]Eye to eye, so alive
[03:15.49]We¡¯re beautiful like diamonds in the sky
[03:19.99]Shine bright like a diamond
[03:22.61]Shine bright like a diamond
[03:25.11]Shine bright like a diamond
[03:30.36]Shine bright like a diamond
[03:33.05]Shine bright like a diamond
[03:35.55]Shine bright like a diamond
[03:37.67]Shine bright like a diamond
