[ti:简单爱]
[ar:周杰伦]
[al:范特西]

[00:04.41]周杰伦 Chow, Jay Jou
[00:10.56]简单爱(台视Star blue蓝星主题曲)
[00:18.48]词：徐若瑄 曲：周杰伦
[00:26.44]说不上为什么 我变得很主动
[00:31.37]若爱上一个人 什么都会值得去做
[00:36.09]我想大声宣布 对你依依不舍
[00:41.26]连隔壁邻居都猜到我现在的感受
[00:46.17]河边的风 在吹着头发 飘动
[00:51.25]牵着你的手 一阵莫名感动
[00:55.86]我想带你 回我的外婆家
[00:59.79]一起看着日落 一直到我们都睡着
[01:05.83]我想就这样牵着你的手不放开
[01:10.71]爱能不能够永远单纯没有悲哀
[01:15.44]我想 带你骑单车
[01:18.05]我想 和你看棒球
[01:20.71]想这样没担忧
[01:22.69]唱着歌 一直走☆
[01:25.57]我想就这样牵着你的手不放开
[01:30.41]爱可不可以简简单单没有伤害
[01:35.04]你 靠着我的肩膀
[01:37.49]你 在我胸口睡着
[01:40.57]像这样的生活
[01:42.66]我爱你 你爱我★
[01:44.97]想～～～ 简！简！单！单！ 爱～～～
[01:54.30]想～～～ 简！简！单！单！ 爱～～～
[02:04.94]我想大声宣布 对你依依不舍
[02:09.97]连隔壁邻居都猜到我现在的感受
[02:14.94]河边的风 在吹着头发 飘动
[02:19.80]牵着你的手 一阵莫名感动
[02:24.61]我想带你 回我的外婆家
[02:28.32]一起看着日落 一直到我们都睡着
[02:34.71]我想就这样牵着你的手不放开
[02:39.34]爱能不能够永远单纯没有悲哀
[02:43.90]我想 带你骑单车
[02:46.60]我想 和你看棒球
[02:49.58]想这样没担忧
[02:51.59]唱着歌 一直走☆
[02:54.35]我想就这样牵着你的手不放开
[02:59.01]爱可不可以简简单单没有伤害
[03:03.73]你 靠着我的肩膀
[03:06.26]你 在我胸口睡着
[03:09.34]像这样的生活
[03:11.26]我爱你 你爱我★
[03:34.64]我想就这样牵着你的手不放开
[03:39.68]爱能不能够永远单纯没有悲哀
[03:44.27]我想 带你骑单车
[03:46.74]我想 和你看棒球
[03:49.77]想这样没担忧
[03:51.61]唱着歌 一直走☆
[03:54.38]我想就这样牵着你的手不放开
[03:59.19]爱可不可以简简单单没有伤害
[04:03.77]你 靠着我的肩膀
[04:06.33]你 在我胸口睡着
[04:09.13]像这样的生活
[04:11.36]我爱你 你爱我★
[03:13.76]想～～～ 简！简！单！单！ 爱～～～
[03:23.61]想～～～ 简！简！单！单！ 爱～～～