[ti:董小姐]
[ar:宋冬野]
[al:安和桥北]

[00:00.00]董小姐 - 宋冬野 (Donye.S)
[00:06.07]词：宋冬野
[00:12.14]曲：宋冬野
[00:18.22]董小姐
[00:19.34]
[00:20.62]你从没忘记你的微笑
[00:24.77]就算你和我一样
[00:28.44]渴望着衰老
[00:35.03]董小姐
[00:37.39]你嘴角向下的时候很美
[00:41.80]就像安和桥下
[00:45.41]清澈的水
[00:51.89]董小姐
[00:54.32]我也是个复杂的动物
[00:58.57]嘴上一句带过
[01:01.14]心里却一直重复
[01:08.69]董小姐
[01:10.64]鼓楼的夜晚时间匆匆
[01:15.10]陌生的人
[01:17.27]请给我一支兰州
[01:24.87]所以那些可能都不是真的
[01:29.61]董小姐
[01:32.51]你才不是一个没有故事的女同学
[01:41.23]爱上一匹野马
[01:44.53]可我的家里没有草原
[01:48.77]这让我感到绝望
[01:52.85]董小姐
[02:32.83]董小姐
[02:35.29]你熄灭了烟
[02:36.88]说起从前
[02:39.67]你说前半生就这样吧
[02:43.39]还有明天
[02:49.80]董小姐
[02:52.17]你可知道我说够了再见
[02:56.74]在五月的早晨
[02:59.01]终于丢失了睡眠
[03:05.87]所以那些可能都不是真的
[03:10.65]董小姐
[03:13.55]你才不是一个没有故事的女同学
[03:22.15]爱上一匹野马
[03:25.67]可我的家里没有草原
[03:29.84]这让我感到绝望
[03:33.87]董小姐
[03:39.59]所以那些可能都会是真的
[03:44.27]董小姐
[03:46.94]谁会不厌其烦的安慰那无知的少年
[03:56.38]我想和你一样
[03:59.50]不顾那些所以
[04:03.87]跟我走吧
[04:07.63]董小姐
[04:12.25]躁起来吧
[04:16.04]董小姐
